# attend

./: TheSalesPower.apk
app/: build.gradle
app/src/androidTest/java/com/example/kishan/recyclerrrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kishan/recyclerrrr/: Data.java  LoginActivity.java  MainActivity.java  MoviesAdapter.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/kishan/recyclerrrr/Models/addDealer/: AddDealerRequest.java  AddDealerResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/Models/addagentbyid/: GetDealerByIdResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/Models/login/: LoginResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/Models/markAttendanceResponse/: MarkAttendanceResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/Models/registration/: RegisterResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/activitiy/: AddDealerActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ShowAllDealerActivity.java  SplashActivity.java
app/src/main/java/com/example/kishan/recyclerrrr/adapter/: DealerAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/kishan/recyclerrrr/modelClass/addDealer/: AddDealerRequest.java  AddDealerResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/modelClass/addagentbyid/: GetDealerByIdResponse.java
app/src/main/java/com/example/kishan/recyclerrrr/retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/example/kishan/recyclerrrr/utils/: AttandancePrefs.java  Constants.java  DnaPrefs.java  ImageUtils.java  Utils.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kishan/recyclerrrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
