<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_contact"
        android:title="Add Dealer"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/mark_attendence"
        android:title="Mark Attandence"
        android:orderInCategory="100"
        app:showAsAction="never"/>


    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>